db_name = bitnami_discourse
db_host = /opt/bitnami/postgresql
db_port = 5432
db_pool = 25
hostname = "phylobabble.org"
db_username = bn_discourse
db_password = REDACTED
redis_port = 6379


# address of smtp server used to send emails
smtp_address = "smtp.mandrillapp.com"

# port of smtp server used to send emails
smtp_port = REDACTED

# domain passed to smtp server
smtp_domain = "phylobabble.org"

# username for smtp server
smtp_user_name = "ematsen"

# password for smtp server
REDACTED

